# eCome-Store

./: README.md  build.gradle
app/: Shortcut.exp  Shortcut.lib  build.gradle  google-services.json
app/libs/Expat/: Expat.exp  Expat.lib
app/src/: Sound.exp  Sound.lib
app/src/androidTest/: pdtyp.h  pen.h  pn.h  pptyp.h  pvm.h
app/src/androidTest/java/com/mahmoudjoe3/eComStore/: ExampleInstrumentedTest.java  pcscfg.cfg
app/src/main/: AndroidManifest.xml  WinError.exp  WinError.lib
app/src/main/res/: extern.sql
app/src/main/res/drawable/: ic_add_cart.xml  ic_admin_orders.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_pin_drop_24.xml  ic_cart.xml  ic_decrease.xml  ic_delete.xml  ic_error.xml  ic_fav_off.xml  ic_fav_on.xml  ic_filter.xml  ic_grid.xml  ic_home.xml  ic_increase.xml  ic_list.xml  ic_logout2.xml  ic_nav.xml  ic_orders.xml  ic_remove_cart.xml  ic_search.xml  ic_setting.xml  ic_sort.xml  ic_voice_search.xml  ic_wishlist.xml  rounded_button_shap.xml  solid_button_layout_ripple.xml  solid_button_layout_ripple_green.xml  solid_button_layout_ripple_red.xml  transparent_button_layout_ripple.xml  transparent_layout_with_border.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_home.xml  activity_view_product.xml  admin_activity_add_product.xml  admin_activity_home.xml  admin_activity_view_order.xml  admin_fragment_add_product.xml  admin_fragment_select_catagory.xml  admin_insert_image_layout.xml  admin_item_product_layout.xml  admin_item_view_order_layout.xml  forget_pass_dialog.xml  forget_password_reset_dialog.xml  fragment_add_product.xml  fragment_select_catagory.xml  item_product_layout.xml  progress_dialog_layout.xml  slider_item.xml  sortby_dialoge.xml  user_activity_cart.xml  user_activity_home.xml  user_activity_order_summary.xml  user_activity_view_product.xml  user_app_bar_main.xml  user_content_main.xml  user_fragment_catagory.xml  user_fragment_home.xml  user_fragment_track_order.xml  user_fragment_wishlist.xml  user_grid_item_product_layout.xml  user_item_order_layout.xml  user_item_order_receipt_layout.xml  user_item_product_layout.xml  user_item_summary_layout.xml  user_list_item_product_layout.xml  user_nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  user_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/: readme.doc
app/src/test/java/com/: o2far.msb  o2fcs.msb  o2fd.msb  o2fdk.msb  o2fe.msb  o2fel.msb  o2ff.msb  o2fhu.msb  o2fi.msb  o2fiw.msb  o2fja.msb  o2fko.msb  o2fn.msb  o2fnl.msb  o2fpl.msb  o2fpt.msb  o2fptb.msb  o2fro.msb  o2fru.msb  o2fs.msb  o2fsf.msb  o2fsk.msb  o2fth.msb  o2ftr.msb  o2fus.msb  o2fzhs.msb  o2fzht.msb  o2iar.msb  o2ics.msb  o2id.msb  o2idk.msb  o2ie.msb  o2iel.msb  o2if.msb  o2ihu.msb  o2ii.msb  o2iiw.msb  o2ija.msb  o2iko.msb  o2in.msb  (+233 more)
app/src/test/java/com/mahmoudjoe3/: bndsel.cob  oraca.cob  oraca.h  oraca5.cob  sql2oci.h  sqlapr.h  sqlca.cob  sqlca.h  sqlca5.cob  sqlcpr.h  sqlda.cob  sqlda.h  sqlkpr.h  sqlucs2.h
app/src/test/java/com/mahmoudjoe3/eComStore/: ExampleUnitTest.java
(+94 files in other folders)
