<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/p_my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title="Title"
            app:titleTextColor="@color/colorBG"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <com.smarteist.autoimageslider.SliderView android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorPadding="@dimen/_3sdp"
            app:sliderIndicatorRadius="@dimen/_1sdp"
            app:sliderIndicatorSelectedColor="@color/colorPrimaryDark"
            app:sliderIndicatorUnselectedColor="@color/colorBG"
            app:sliderAnimationDuration="1000"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/_14sdp">
            <TextView android:id="@+id/p_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <TextView android:id="@+id/p_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.00 EGP"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:textColor="@color/indicator_1"/>
                <TextView android:id="@+id/p_Quantity"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/transparent_button_layout_ripple"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="5 in Stoke"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All prices include VAT"
                android:layout_marginTop="@dimen/_10sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipt:"
                    android:layout_marginEnd="@dimen/_5sdp"/>
                <TextView android:id="@+id/p_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:20 Am  12 Dec,2020"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/_5sdp" />
            </LinearLayout>


        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_16ssp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category" />
                <TextView android:id="@+id/p_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="T-Shirt"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/_5sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_16ssp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sold by:" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eCom Store"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/_5sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_16ssp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand:" />
                <TextView android:id="@+id/p_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="breshka"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/_5sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_16ssp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView android:id="@+id/p_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="breshka"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/_5sdp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>