<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.adminUI.addProduct.AddProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/_30sdp"
            android:gravity="center"
            android:text="Product Information"
            android:textColor="@color/colorBG"
            android:textSize="@dimen/_20ssp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/admin_insert_image_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="@color/indicator"
                    app:boxStrokeColor="@color/indicator">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_layout_with_border"
                        android:hint="Title"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBG" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="@color/indicator"
                    app:boxStrokeColor="@color/indicator">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_layout_with_border"
                        android:enabled="false"
                        android:hint="Category"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBG" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColorHint="@color/indicator"
                        app:boxStrokeColor="@color/indicator">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent_layout_with_border"
                            android:hint="Price (EGP)"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/colorBG" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColorHint="@color/indicator"
                        app:boxStrokeColor="@color/indicator">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/transparent_layout_with_border"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/colorBG" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColorHint="@color/indicator"
                    app:boxStrokeColor="@color/indicator">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent_layout_with_border"
                        android:gravity="bottom"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBG" />
                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorInStoke"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/AddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/solid_button_layout_ripple_green"
                    android:text="Add product"
                    android:textColor="@color/colorBG" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>