<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
<ImageView android:id="@+id/item_productImage"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_margin="@dimen/_1sdp"
    android:layout_height="match_parent"
    android:src="@color/cardview_dark_background"
    android:layout_marginEnd="@dimen/_5sdp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:id="@+id/item_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chare"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="@dimen/_5sdp"/>
        <TextView android:id="@+id/item_productDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:text="this is describtion about this product"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp" />
        <TextView android:id="@+id/item_productPrice"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"

            android:text="40 EGP"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_5sdp"/>

    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>